python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=157_psnr=31.268_loss=0.573.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=190_psnr=31.459.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-6-finetune\epoch=246.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=197_psnr=29.966_loss=0.995.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=197_psnr=29.966_loss=0.995.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=198_psnr=31.216_loss=0.716.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=199_psnr=31.691_loss=0.616.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=35_psnr=24.306_loss=2.767.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=35_psnr=24.306_loss=2.767.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=35_psnr=24.306_loss=2.767.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=157_psnr=31.268_loss=0.573.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=199_psnr=31.691_loss=0.616.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-6-finetune\epoch=152_psnr=30.728_loss=0.657.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=187_psnr=29.897_loss=0.783.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=182_psnr=29.639_loss=0.822.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=157_psnr=31.268_loss=0.573.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path Z:\lab04\Lab04_template\exp-1\epoch=192.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=129_psnr=28.528_loss=1.055.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9\epoch=9.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9\epoch=8_psnr=25.463_loss=1.807.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9\epoch=11_psnr=27.343_loss=1.243.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=15_psnr=29.168_loss=0.799.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=18_psnr=29.230_loss=0.780.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=21.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=25_psnr=29.903_loss=0.665.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=26_psnr=30.386_loss=0.596.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=30_psnr=30.416.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=31_psnr=31.361_loss=0.496.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=32_loss=0.496.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=33_psnr=31.460_loss=0.472.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=35_psnr=31.673_loss=0.449.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=55_psnr=32.893.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=53_psnr=32.797_loss=0.352.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=64_loss=0.339.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=60_psnr=33.046.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=70_psnr=33.357_loss=0.319.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=71_psnr=33.496_loss=0.304.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=72_psnr=33.500_loss=0.299.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=81.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=83_psnr=34.929_loss=0.215.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=86_psnr=35.768_loss=0.177.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=139_psnr=35.963_loss=0.170.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=148.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=153_psnr=35.969_loss=0.170.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=158_psnr=35.979_loss=0.170.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=161_loss=0.169.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=171_psnr=35.983_loss=0.169.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=177_psnr=31.120.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=177_psnr=35.985_loss=0.169.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=171_psnr=35.983_loss=0.169.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=179_psnr=35.987_loss=0.169.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune\epoch=181_psnr=36.020_loss=0.168.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\epoch=190.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-2\epoch=199_psnr=36.041_loss=0.168.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-2\epoch=202_psnr=36.096_loss=0.165.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-2\epoch=204_psnr=36.109_loss=0.165.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-2\epoch=205_psnr=36.122_loss=0.165.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=206_psnr=34.106_loss=0.834.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=210_psnr=34.083.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=211_psnr=34.104.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=214 --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=214.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=216.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=223.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=225.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=226.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=228.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=226.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-3\epoch=225_psnr=34.069_loss=0.843.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-5\epoch=205_psnr=34.155_loss=0.833.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-5\epoch=207_psnr=34.172_loss=0.830.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-5\epoch=208_psnr=34.192_loss=0.830.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-5\epoch=209_psnr=34.198.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-5\epoch=210_psnr=34.208.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-5\epoch=217_loss=0.818.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-5\epoch=211_psnr=34.318_loss=0.819.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 1e-07 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 16 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path .\exp-9-finetune-5\epoch=224_loss=0.817.ckpt --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=267_loss=0.799.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-6/epoch=216_psnr=34.306.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=211_psnr=34.318_loss=0.819.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-6/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-6/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-7/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-7/epoch=232_psnr=34.303_loss=0.823.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-7/epoch=232_psnr=34.303_loss=0.823.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-7/epoch=232_psnr=34.303_loss=0.823.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-7/epoch=232_psnr=34.303_loss=0.823.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-6/epoch=223.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=223.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=223.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=211_psnr=34.318_loss=0.819.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=213.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-7/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-8/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-8/ --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --folder_mode True
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=213.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --detector_patience 5 --detector_threshold 0.01
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --test True --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=211_psnr=34.318_loss=0.819.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1 --detector_patience 5 --detector_threshold 0.01
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=218.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=267_loss=0.799.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=213.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./epoch=215_psnr=34.299_loss=0.818.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
python --batch_size 1 --lr 0.001 --device cuda --optim AdamW --gpu 1 --DR ../LAB4_Dataset/LAB4_Dataset/ --save_root . --num_workers 4 --num_epoch 400 --per_save 3 --partial 1.0 --train_vi_len 32 --val_vi_len 630 --frame_H 32 --frame_W 64 --F_dim 128 --L_dim 32 --N_dim 12 --D_out_dim 192 --tfr 1.0 --tfr_sde 10 --tfr_d_step 0.1 --ckpt_path ./exp-9-finetune-5/epoch=213.ckpt --fast_train True --fast_partial 0.4 --fast_train_epoch 5 --kl_anneal_type Cyclical --kl_anneal_cycle 10 --kl_anneal_ratio 1
